<!DOCTYPE html>
<html>
<head>
    <title>tuoch</title>
    <link rel="stylesheet" href="touch.css">
</head> 
<body>
    <section id="header">
        <div class="head">
            <img src="kon.jpg" width="50px" height="50px">
         <p> Get In Touch With</p> 
          <p>KONYIL ISRAEL PATRICK</p>
        </div>
    </section>
    <section id="middle">
        <div class="home"> <p> TYPE IN BLOCK LETTERS</p><a href="index.html">Home</a>
        </div>
        <br>
        <br>
        <div class="input">
            <input class="name" type="text" placeholder=" Full Name">
            <br>
            <input class="pass" type="text" placeholder=" email address">
            <br>
            <input class="msg" type="text" placeholder=" type message">
            <br>
            <input class="but" type="button" value="Submit">
        </div>
    </section>


</body>
</html>